server.port=8888
server.connection-timeout=300
server.tomcat.max-threads=600
server.tomcat.accept-count= 1000

debug=false

spring.redis.database=0
#spring.redis.host=127.0.0.1
spring.redis.host=172.16.1.229
spring.redis.port=6379
spring.redis.password=yyd123456
spring.redis.timeout=0
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=2000

#spring.datasource.url=jdbc:mysql://120.24.242.163:33061/?characterEncoding=utf-8
#spring.datasource.username=yyd
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://172.16.1.229:3306/?characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.druid.initial-size=5
spring.druid.min-idle=10
spring.druid.max-active=50
spring.druid.max-wait=60000
spring.druid.time-between-eviction-runs-millis=60000
spring.druid.min-evictable-idle-time-millis=300000
spring.druid.validation-query=SELECT 1
spring.druid.test-while-idle=true
spring.druid.test-on-borrow=false
spring.druid.test-on-return=false
spring.druid.pool-prepared-statements=true
spring.druid.max-pool-prepared-statement-per-connection-size=20
spring.druid.async-init=true

#mitie.feature.filename=/root/semantic/models/total_word_feature_extractor_wenda.dat
#mitie.category.filename=/root/semantic/models/all1_model.dat

#mitie.feature.filename=/root/datas/total_word_feature_extractor_wenda.dat
#mitie.category.filename=/root/datas/all1_model.dat

mitie.feature.filename=C:/Users/hongxinzhao/Desktop/owl/total_word_feature_extractor_wenda.dat
mitie.category.filename=C:/Users/hongxinzhao/Desktop/owl/all1_model.dat
