server.port=8888
server.connection-timeout=300
server.tomcat.max-threads=600
server.tomcat.accept-count= 1000

debug=false

spring.redis.database=0
spring.redis.host=172.16.1.229
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=2000

spring.datasource.url=jdbc:mysql://120.24.242.163:33061/?characterEncoding=utf-8
spring.datasource.username=yyd
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mitie.feature.filename=E:/mitie_models/language_model/total_word_feature_extractor_wenda.dat
mitie.category.filename=E:/mitie_models/scene_models/all1_model.dat
