dic=library/default.dic
song=jdbc://jdbc:mysql://120.24.242.163:33061/yyd_resources|yyd|123456|select trim(song_name), 'c:song', '1' from tb_music_song
singer=jdbc://jdbc:mysql://120.24.242.163:33061/yyd_resources|yyd|123456|select trim(artist_name), 'c:singer', '1' from tb_music_artist
songTag=jdbc://jdbc:mysql://120.24.242.163:33061/yyd_resources|yyd|123456|select trim(tag_name), 'c:songTag', '1' from tb_music_temp_tag
storyName=jdbc://jdbc:mysql://120.24.242.163:33061/yyd_resources|yyd|123456|select trim(story_name), 'c:storyName', '1' from tb_story
storyCategory=jdbc://jdbc:mysql://120.24.242.163:33061/yyd_resources|yyd|123456|select trim(category_name), 'c:storyCategory', '1' from tb_story_category
storyAlbum=jdbc://jdbc:mysql://120.24.242.163:33061/yyd_resources|yyd|123456|select trim(album_name), 'c:storyAlbum', '1' from tb_story_album
poetryTitle=jdbc://jdbc:mysql://120.24.242.163:33061/yyd_resources|yyd|123456|select trim(title), 'c:poetryTitle', '1' from tb_poetry
poetrySentence=jdbc://jdbc:mysql://120.24.242.163:33061/yyd_resources|yyd|123456|select trim(sentence), 'c:poetrySentence', '1' from tb_poetry_sentence
poetryAuthor=jdbc://jdbc:mysql://120.24.242.163:33061/yyd_resources|yyd|123456|select trim(name), 'c:poetryAuthor', '1' from tb_poetry_author
ambiguity=library/ambiguity.dic
synonyms=library/synonyms.dic
isRealName=true
isNameRecognition=true
isNumRecognition=true
isQuantifierRecognition=true
isSkipUserDefine=true